<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YC0-89-VA1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="fOJ-g3-FL8">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="YeC-EA-Rwl" customClass="SearchViewController" customModule="GitReposSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nip-pY-4Vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uol-MW-GxF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPl-Px-3aU">
                        <barButtonItem key="backBarButtonItem" title="Home" id="eau-nm-w5z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3f-Zg-lNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="91.741071428571431"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="K48-PG-J9u">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" title="Repositories" id="P7e-Vz-cI0" customClass="RepositoriesViewController" customModule="GitReposSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uj-Kg-LqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-RA-6Fr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yje-4e-WHd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yje-4e-WHd" firstAttribute="bottom" secondItem="pDX-RA-6Fr" secondAttribute="bottom" id="RaC-2c-wtz"/>
                            <constraint firstItem="pDX-RA-6Fr" firstAttribute="leading" secondItem="yje-4e-WHd" secondAttribute="leading" id="by5-Jo-dn5"/>
                            <constraint firstItem="pDX-RA-6Fr" firstAttribute="top" secondItem="yje-4e-WHd" secondAttribute="top" id="mHe-qy-3HQ"/>
                            <constraint firstItem="yje-4e-WHd" firstAttribute="trailing" secondItem="pDX-RA-6Fr" secondAttribute="trailing" id="z4n-Rj-Mtx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="pDX-RA-6Fr" id="3Nx-S9-H3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ra-ML-8Fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afo-YL-9RD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YC0-89-VA1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="MjO-HD-06Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YeC-EA-Rwl" kind="relationship" relationship="rootViewController" id="WM1-fx-Cg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMK-05-HVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
